# FlightBooking_Backend

./: GETFlightApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GETFlightApp/: AppSettings.cs  Dockerfile  Dockerfile.original  GETFlightApp.csproj  GETFlightApp.http  Program.cs
GETFlightApp.Application/: GETFlightApp.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  IQuery.cs  IUseCaseLogger.cs
GETFlightApp.Application/DTO/: PagedRepsonse.cs  PagedSearch.cs
GETFlightApp.Application/DTO/Flight/: CreateFlightDTO.cs  FlightDTO.cs  FlightSearchDTO.cs
GETFlightApp.Application/DTO/Reservation/: CreateReservationDTO.cs  SearchReservationDTO.cs  UserReservationDTO.cs
GETFlightApp.Application/DTO/User/: RegisterUserDTO.cs
GETFlightApp.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
GETFlightApp.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
GETFlightApp.Application/UseCases/Commands/Flight/: ICancelFlightCommand.cs  ICreateFlightCommand.cs
GETFlightApp.Application/UseCases/Commands/Reservation/: IApproveReservationCommand.cs  ICreateReservationCommand.cs
GETFlightApp.Application/UseCases/Commands/User/: IRegisterUserCommand.cs
GETFlightApp.Application/UseCases/Queries/Flight/: IFindFlightQuery.cs  IGetFlightQuery.cs
GETFlightApp.Application/UseCases/Queries/Reservation/: IGetUserReservationQuery.cs
GETFlightApp.DataAccess/: AspContext.cs  GETFlightApp.DataAccess.csproj
GETFlightApp.DataAccess/Configurations/: CityConfiguration.cs  EntityConfiguration.cs  FlightConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
GETFlightApp.DataAccess/Migrations/: 20250224193134_InitalMigration.Designer.cs  20250224193134_InitalMigration.cs  AspContextModelSnapshot.cs
GETFlightApp.Domain/Entities/: City.cs  Flight.cs  Reservation.cs  Role.cs  RoleUseCase.cs  Status.cs  User.cs
GETFlightApp.Domain/Primitives/: Entity.cs
GETFlightApp.Implementation/: Actor.cs  DefaultActorProvider.cs  GETFlightApp.Implementation.csproj  UseCaseHandler.cs  UseCaseInfo.cs
GETFlightApp.Implementation/Hubs/: ReservationHub.cs
GETFlightApp.Implementation/Logging/: ConsoleUseCaseLogger.cs
GETFlightApp.Implementation/UseCases/: EfUseCase.cs
GETFlightApp.Implementation/UseCases/Commands/Flight/: EfCancelFlightCommand.cs  EfCreateFlightCommand.cs
GETFlightApp.Implementation/UseCases/Commands/Reservation/: EfApproveReservationCommand.cs  EfCreateReservationCommand.cs
GETFlightApp.Implementation/UseCases/Commands/User/: EfRegisteredUserCommand.cs
GETFlightApp.Implementation/UseCases/Queries/Flight/: EfGetFlightQuery.cs
GETFlightApp.Implementation/UseCases/Queries/Reservation/: EfGetUserReservationQuery.cs
GETFlightApp.Implementation/Validation/Flight/: CancelFlightValidator.cs  CreateFlightValidator.cs  FlightSearchValidator.cs
GETFlightApp.Implementation/Validation/Reservation/: ApproveReservationValidator.cs  CreateReservationValidator.cs
GETFlightApp.Implementation/Validation/User/: RegisterUserValidator.cs
GETFlightApp.Tests/: FlightTests.cs  GETFlightApp.Tests.csproj  ReservationTests.cs  UserTests.cs
GETFlightApp/Controllers/: FlightController.cs  ReservationController.cs  UserController.cs
GETFlightApp/Core/: ConsoleExceptionLogger.cs  ExtentionMethods.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
GETFlightApp/DTO/: AuthRequest.cs  AuthResponse.cs
GETFlightApp/Properties/: launchSettings.json
